<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #87CEEB; /* Sky Blue */
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
            display: none;
            flex-direction: column;
        }

        .info-heading {
            color: #333;
            margin-bottom: 10px;
        }

        .info-data {
            margin: 8px 0;
            color: #666;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Air Quality Checker</h1>

    <form id="form">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" placeholder="Enter latitude" required>
        
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" placeholder="Enter longitude" required>
        
        <button type="submit">Check Air Quality</button>
    </form>
    <br>
    <div class="info" id="result">
        <h1 class="info-heading">AIR QUALITY</h3>
        <p class="info-data">AQI: <span id="aqi"></span></p>
        <p class="info-data">CO: <span id="co"></span></p>
        <p class="info-data">NO2: <span id="NO2"></span></p>
        <p class="info-data">O3: <span id="o3"></span></p>
        <p class="info-data">PM2: <span id="pm2"></span></p>
        <p class="info-data">PM10: <span id="pm10"></span></p>
        <p class="info-data">SO2: <span id="so2"></span></p>
    </div>
  <script src="index.js"></script>
</body>
</html>
